D:\Git\KatanaZero_WINAPI_Project\DefaultWindow\Resource\Texture\Title\titleFrame\0.png
D:\Git\KatanaZero_WINAPI_Project\DefaultWindow\Resource\Texture\Title\titleFrame\1.png
D:\Git\KatanaZero_WINAPI_Project\DefaultWindow\Resource\Texture\Title\titleFrame\0.png
D:\Git\KatanaZero_WINAPI_Project\DefaultWindow\Resource\Texture\Title\titleFrame\0.png
D:\Git\KatanaZero_WINAPI_Project\DefaultWindow\Resource\Texture\Title\titleFrame\2.png
D:\Git\KatanaZero_WINAPI_Project\DefaultWindow\Resource\Texture\Title\titleFrame\0.png
D:\Git\KatanaZero_WINAPI_Project\DefaultWindow\Resource\Texture\Title\titleFrame\3.png
D:\Git\KatanaZero_WINAPI_Project\DefaultWindow\Resource\Texture\Title\titleFrame\0.png
D:\Git\KatanaZero_WINAPI_Project\DefaultWindow\Resource\Texture\Title\titleFrame\1.png
D:\Git\KatanaZero_WINAPI_Project\DefaultWindow\Resource\Texture\Title\titleFrame\2.png
D:\Git\KatanaZero_WINAPI_Project\DefaultWindow\Resource\Texture\Title\titleFrame\0.png
D:\Git\KatanaZero_WINAPI_Project\DefaultWindow\Resource\Texture\Title\titleFrame\0.png
